<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="sections">
		<div class="section section--header">
			<div class="header">
				<div class="header__wrapper _wrapper">
					<ul class="header__navigation _fgrid">
						<li class="header__navigation-item _xl--2 _xs--3 _lg--3 _md--3 _sm--12 _xs--hide">
							<a href="#" class="header__navigation-item-link">Главная</a>
						</li>
						<li class="header__navigation-item _xl--2 _xs--3 _lg--3 _md--3 _sm--12 _xs--hide">
							<a href="#" class="header__navigation-item-link">О Компании</a>
						</li>
						<li class="header__navigation-item _xl--2 _xs--3 _lg--3 _md--3 _sm--12 _xs--hide">
							<a href="#" class="header__navigation-item-link">Продукт</a>
						</li>
						<li class="header__navigation-item _xl--2 _xs--3 _lg--3 _md--3 _sm--12 _xs--hide">
							<a href="#" class="header__navigation-item-link">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="section section--page">
				<div class="section_content page page--home _wrapper">
					<h1>Hello world</h1>
				</div>
		</div>
		<div class="section section--footer"></div>
	</div>
	<script src="js/main.js"></script>
</body>

</html>